<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeroDetailsComponent" customModule="UI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-HP-eGP">
                    <rect key="frame" x="16" y="84" width="382" height="279"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tee-Co-ofT">
                            <rect key="frame" x="135" y="-28" width="112" height="112"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="8Vx-tO-koo"/>
                                <constraint firstAttribute="height" constant="112" id="Zlh-hO-Vul"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-Sa-3jf">
                            <rect key="frame" x="16" y="104" width="350" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-Fr-Ud4">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="50.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-x3-tQx">
                                    <rect key="frame" x="0.0" y="50.5" width="350" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tzt-Sa-3jf" firstAttribute="top" secondItem="tee-Co-ofT" secondAttribute="bottom" constant="20" id="i44-Vu-dJ1"/>
                        <constraint firstItem="tzt-Sa-3jf" firstAttribute="centerY" secondItem="IXa-HP-eGP" secondAttribute="centerY" id="kAO-WG-Syi"/>
                        <constraint firstItem="tee-Co-ofT" firstAttribute="centerX" secondItem="IXa-HP-eGP" secondAttribute="centerX" id="keD-hu-sUo"/>
                        <constraint firstAttribute="trailing" secondItem="tzt-Sa-3jf" secondAttribute="trailing" constant="16" id="nAf-nK-RRM"/>
                        <constraint firstItem="tzt-Sa-3jf" firstAttribute="leading" secondItem="IXa-HP-eGP" secondAttribute="leading" constant="16" id="yTq-1W-inM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IXa-HP-eGP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="0Eo-YP-YeF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IXa-HP-eGP" secondAttribute="bottom" constant="16" id="3sC-Ec-nEl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IXa-HP-eGP" secondAttribute="trailing" constant="16" id="IDl-Hj-t5g"/>
                <constraint firstItem="tee-Co-ofT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="XMo-nv-bC1"/>
                <constraint firstItem="IXa-HP-eGP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="iz0-UU-Chx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="f7d-x3-tQx" id="3aS-WY-CHS"/>
                <outlet property="detailsStackView" destination="tzt-Sa-3jf" id="cbC-Hd-0sh"/>
                <outlet property="heroImageView" destination="tee-Co-ofT" id="SmN-fs-TxW"/>
                <outlet property="nameLabel" destination="vYr-Fr-Ud4" id="fwZ-QD-3K8"/>
            </connections>
            <point key="canvasLocation" x="171.01449275362319" y="-124.21875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
